<html>
<head>
	<title>jmol applet atoms demo</title>
	<script src="/jmol/Jmol.js"></script>
</head>
<body>
	<script>
		jmolInitialize("../jmol");
	</script>
	<h2>caffeine</h2>
	<script>
		jmolApplet(400, "load caffeine.xyz.gz");
	</script>
</body>

</html>